# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Visitor TT1 BRK
charSet=0
fontSize=18
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=2
paddingUp=1
paddingRight=2
paddingLeft=1
spacingHoriz=1
spacingVert=1

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-129,141-144,157-158,160-255

# imported icon images
