Asteroid1.png,CENTER,CENTER
Asteroid2.png,CENTER,CENTER
Asteroid3.png,CENTER,CENTER
AsteroidBigChunk1.png,CENTER,CENTER
AsteroidBigChunk2.png,CENTER,CENTER
AsteroidBigChunk3.png,CENTER,CENTER
AsteroidBigChunk4.png,CENTER,CENTER
AsteroidMediumChunk1.png,CENTER,CENTER
AsteroidMediumChunk2.png,CENTER,CENTER
AsteroidMediumChunk3.png,CENTER,CENTER
AsteroidMediumChunk4.png,CENTER,CENTER
AsteroidSmallChunk1.png,CENTER,CENTER
AsteroidSmallChunk2.png,CENTER,CENTER
AsteroidSmallChunk3.png,CENTER,CENTER
AsteroidSmallChunk4.png,CENTER,CENTER
Gun.png,CENTER,CENTER
LabelP1.png,CENTER,CENTER
LabelP2.png,CENTER,CENTER
LabelVictory.png,CENTER,CENTER
PickupEnergy.png,CENTER,CENTER
Planet1.png,CENTER,CENTER
Planet2.png,CENTER,CENTER
Planet3.png,CENTER,CENTER
Planet4.png,CENTER,CENTER
Planet5.png,CENTER,CENTER
Planet6.png,CENTER,CENTER
PlasmaBullet.png,CENTER,CENTER
Ship1.png,CENTER,CENTER
Ship2.png,CENTER,CENTER
ShipImpactCircle.png,CENTER,CENTER
ShipShield.png,CENTER,CENTER
SpaceBackgroundChunk1.png,CENTER,CENTER
SpaceBackgroundChunk2.png,CENTER,CENTER
SpaceBackgroundChunk3.png,CENTER,CENTER
SpaceBackgroundChunk4.png,CENTER,CENTER
StationEmpty.png,CENTER,CENTER
StationFull.png,CENTER,CENTER
